-- Initial CelAstnt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CelAstnt
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mohamed Seddik Hassainia
-- maintainer:
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable CelAstnt
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, aeson,
                       postgresql-orm, postgresql-simple, transformers, scotty
  hs-source-dirs:      src
  default-language:    Haskell2010
